<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="./quiz.css">
</head>
<body>
    <div class="quiz-container">
        <form action="">
            <div class="mcq"></div>
            <div class="navigation-buttons">
                <button type="button" class="prev-button">Previous</button>
                <button type="button" class="next-button">Next</button>
            </div>
            <div class="page-no"></div>
        </form>
    </div>
<script type="module" src="./quiz.js"></script>
</body>
</html>
